src/cards.json (before)
[
  { "title": "可以色色", "type": "trap", "src": "https://i.imgur.com/yz5dje5.jpg" },
  { "title": "強制色色", "type": "magic", "src": "https://i.imgur.com/lvF1Vhuh.jpg" },
  { "title": "防色色陷阱", "type": "trap", "src": "https://i.imgur.com/Yej9H7x.jpg" },
  { "title": "色色武士", "type": "monster", "src": "https://i.imgur.com/t8SX9H3h.jpg" },
  { "title": "我要色色", "type": "magic", "src": "https://i.imgur.com/AH0HaKN.jpg" },
  { "title": "犬神之宣告", "type": "trap", "src": "https://i.imgur.com/mwVhuayh.jpg" },
  { "title": "結紮手術", "type": "magic", "src": "https://i.imgur.com/qxWF0Ehh.jpg" },
  { "title": "絕望大魔法師 我只想色色錯了嗎?", "type": "monster", "src": "https://i.imgur.com/GuhdyFM.jpg" },
  { "title": "色色之都-慾望城市", "type": "magic", "src": "https://i.imgur.com/fCd7VEeh.jpg" },
  { "title": "色色力量", "type": "magic", "src": "https://i.imgur.com/ahnt258h.jpg" },
  { "title": "無法色色柴犬", "type": "monster", "src": "https://i.imgur.com/MNCDjczh.jpg" },
  { "title": "不可以色色狂戰士", "type": "monster", "src": "https://i.imgur.com/VGi85SX.jpg" },
  { "title": "色色潮柴犬", "type": "monster", "src": "https://i.imgur.com/JzobPW6h.jpg" },
  { "title": "色色柴犬（微笑", "type": "monster", "src": "https://i.imgur.com/aNW6X8hh.jpg" },
  { "title": "色色柴犬（燦笑", "type": "monster", "src": "https://i.imgur.com/02CZ5IMh.jpg" },
  { "title": "赤色色色柴犬幼體", "type": "monster", "src": "https://i.imgur.com/EVoDNVVh.jpg" },
  { "title": "屁↗眼↘派↗對↘", "type": "magic", "src": "https://i.imgur.com/F17TDYJh.jpg" },
  { "title": "純潔天使 聖光柴犬", "type": "monster", "src": "https://i.imgur.com/EiHfFaPh.jpg" },
  { "title": "FBI Department of anti-horny", "type": "magic", "src": "https://i.imgur.com/FjEm0E0h.jpg" },
  { "title": "優雅的紳士", "type": "monster", "src": "https://i.imgur.com/XLmD00mh.jpg" },
  { "title": "混亂柴犬", "type": "trap", "src": "https://i.imgur.com/UqxwnYQ.jpg" },
  { "title": "技術性支援", "type": "magic", "src": "https://i.imgur.com/CujL80eh.jpg" },
  { "title": "柴柴小姐", "type": "monster", "src": "https://i.imgur.com/wHvAvQNh.jpg" },
  { "title": "色色太空狗", "type": "monster", "src": "https://i.imgur.com/Wu0FSXhh.jpg" },
  { "title": "色色總柴", "type": "monster", "src": "https://i.imgur.com/Ev7EBbHh.jpg" },
  { "title": "狗・勾・幣", "type": "magic", "src": "https://i.imgur.com/0JAKi5Dh.jpg" },
  { "title": "Gate of Bonks", "type": "monster", "src": "https://i.imgur.com/QXVUmQOh.jpg" },
  { "title": "色色監獄-The Horny Jail", "type": "magic", "src": "https://i.imgur.com/wCGKCaih.jpg" },
  { "title": "覺醒的柴犬騎士-Mia", "type": "monster", "src": "https://i.imgur.com/xTXX4iNh.jpg" },
  { "title": "抵死不從", "type": "magic", "src": "https://i.imgur.com/d1BkSDdh.jpg" },
  { "title": "陽光天真帥狗勾", "type": "monster", "src": "https://i.imgur.com/rjkS2K2h.jpg" },
  { "title": "強制Bonk", "type": "trap", "src": "https://i.imgur.com/xKOb0rUh.jpg" },
  { "title": "嘿嘿嘿-我好想色色", "type": "monster", "src": "https://i.imgur.com/FfGgVj4h.jpg" },
  { "title": "窩就色色", "type": "trap", "src": "https://i.imgur.com/ilPPxwXh.jpg" },
  { "title": "很想色色，對吧？", "type": "monster", "src": "https://i.imgur.com/38mmrJT.jpg" },
  { "title": "熱狗", "type": "monster", "src": "https://imgur.dcard.tw/Hvjld9Hh.jpg" },
  { "title": "龍騎士柴可夫斯基", "type": "monster", "src": "https://imgur.dcard.tw/uGyuEfsh.jpg" },
  { "title": "拖去槍斃", "type": "trap", "src": "https://imgur.dcard.tw/3i0JEeIh.jpg" },
  { "title": "抗色色藥", "type": "magic", "src": "https://imgur.dcard.tw/w2yJXaAh.jpg" },
  { "title": "大狗狗風暴", "type": "monster", "src": "https://imgur.dcard.tw/XSbzTuDh.jpg" },
  { "title": "驚嚇到模糊", "type": "magic", "src": "https://imgur.dcard.tw/VGiy0ith.jpg" },
  { "title": "反色色火箭炮", "type": "monster", "src": "https://imgur.dcard.tw/1b08yMxh.jpg" },
  { "title": "色色團結之心", "type": "monster", "src": "https://imgur.dcard.tw/iq51DOVh.jpg" },
  { "title": "噓!!!化成狗我都認得-新bonk氣流斬", "type": "monster", "src": "https://imgur.dcard.tw/YTkxCz8h.jpg" },
  { "title": "柴犬之星", "type": "magic", "src": "https://imgur.dcard.tw/Ndq71Nph.jpg" },
  { "title": "色色三兄弟", "type": "monster", "src": "https://i.imgur.com/hwghTvSh.jpg" },
  { "title": "我就色色", "type": "trap", "src": "https://i.imgur.com/rWfHcfoh.jpg" },
  { "title": "色色忍者", "type": "monster", "src": "https://i.imgur.com/IOf99Q4h.jpg" },
  { "title": "色色的壞狗勾老大", "type": "monster", "src": "https://i.imgur.com/9fjhvb3h.jpg" },
  { "title": "色色的壞狗勾小弟", "type": "monster", "src": "https://i.imgur.com/9mTYlz0h.jpg" },
  { "title": "疾風色色柴", "type": "monster", "src": "https://i.imgur.com/DsnJNPbh.jpg" },
  { "title": "色色柴軍團", "type": "monster", "src": "https://i.imgur.com/uw9aSfwh.jpg" },
  { "title": "三首色犬", "type": "monster", "src": "https://i.imgur.com/FOFQpkK.png" },
  { "title": "色色守護者", "type": "monster", "src": "https://i.imgur.com/u8OleoYh.jpg" },
  { "title": "色色高裝檢", "type": "trap", "src": "https://i.imgur.com/ExMai88.jpg" },
  { "title": "色色巡邏隊", "type": "monster", "src": "https://i.imgur.com/E8nJ6Nnh.jpg" },
  { "title": "這裡，可以色色!", "type": "magic", "src": "https://i.imgur.com/RnyqBxxh.jpg" },
  { "title": "已經色出來了", "type": "magic", "src": "https://i.imgur.com/D5MM7wgh.jpg" },
  { "title": "防色色監獄", "type": "magic", "src": "https://i.imgur.com/duLkUuOh.jpg" },
  { "title": "探監", "type": "magic", "src": "https://i.imgur.com/teuAfB3h.jpg" },
  { "title": "色影濕", "type": "monster", "src": "https://imgur.dcard.tw/NMR9C5bh.jpg" },
  { "title": "貞潔者・聖母柴莉亞", "type": "monster", "src": "https://imgur.dcard.tw/v0Gd4gdh.jpg" },
  { "title": "泡沫化", "type": "trap", "src": "https://imgur.dcard.tw/51lozPPh.jpg" },
  { "title": "再買更多卡", "type": "trap", "src": "https://imgur.dcard.tw/z8RqnAHh.jpg" },
  { "title": "逼你色色", "type": "magic", "src": "https://imgur.dcard.tw/T1WKm5Dh.jpg" },
  { "title": "絕對的色色時間", "type": "magic", "src": "https://imgur.dcard.tw/Rmv49Muh.jpg" },
  { "title": "多重色色", "type": "monster", "src": "https://imgur.dcard.tw/NqpKueYh.jpg" },
  { "title": "突然色色", "type": "magic", "src": "https://imgur.dcard.tw/8ijEVGbh.jpg" },
  { "title": "熱血之柴柴鍊金術師", "type": "monster", "src": "https://imgur.dcard.tw/8mCgUwBh.jpg" },
  { "title": "純愛即是真理", "type": "monster", "src": "https://imgur.dcard.tw/NDF7Y29h.jpg" },
  { "title": "牙通牙", "type": "magic", "src": "https://imgur.dcard.tw/p4yvsHYh.jpg" },
  { "title": "蛤?你說什麼我沒聽到!", "type": "trap", "src": "https://imgur.dcard.tw/QcvFC5qh.jpg" },
  { "title": "黑繩天譴柴犬明王", "type": "monster", "src": "https://imgur.dcard.tw/cJGcEVeh.jpg" },
  { "title": "嗷嗚凹嗚汪嗚", "type": "magic", "src": "https://imgur.dcard.tw/rhOzxxVh.jpg" },
  { "title": "Anti-Horny Bonk Helmet", "type": "magic", "src": "https://imgur.dcard.tw/Os5mIKEh.jpg" },
  { "title": "大膽無畏的偷襲", "type": "magic", "src": "https://imgur.dcard.tw/IzLNUkxh.jpg" },
  { "title": "窩只想好好色色嗚嗚嗚嗚", "type": "magic", "src": "https://imgur.dcard.tw/QCeEK0th.jpg" },
  { "title": "色色大逆轉啦", "type": "trap", "src": "https://imgur.dcard.tw/TUGMyF7h.jpg" },
  { "title": "禁慾使徒 傳教忠犬", "type": "monster", "src": "https://imgur.dcard.tw/890EuiFh.jpg" },
  { "title": "色色‧THE‧WORLD", "type": "magic", "src": "https://i.imgur.com/yqNEtQS.jpg" },
  { "title": "防色色安全帶" , "type": "magic", "src": "https://i.imgur.com/9dpUpld.jpg" }
]

src/cards.json (after)
[
  { "title": "可以色色", "type": "trap", "src": "https://i.imgur.com/yz5dje5.jpg" },
  { "title": "強制色色", "type": "magic", "src": "https://i.imgur.com/lvF1Vhuh.jpg" },
  { "title": "防色色陷阱", "type": "trap", "src": "https://i.imgur.com/Yej9H7x.jpg" },
  { "title": "色色武士", "type": "monster", "src": "https://i.imgur.com/t8SX9H3h.jpg" },
  { "title": "我要色色", "type": "magic", "src": "https://i.imgur.com/AH0HaKN.jpg" },
  { "title": "犬神之宣告", "type": "trap", "src": "https://i.imgur.com/mwVhuayh.jpg" },
  { "title": "結紮手術", "type": "magic", "src": "https://i.imgur.com/qxWF0Ehh.jpg" },
  { "title": "絕望大魔法師 我只想色色錯了嗎?", "type": "monster", "src": "https://i.imgur.com/GuhdyFM.jpg" },
  { "title": "色色之都-慾望城市", "type": "magic", "src": "https://i.imgur.com/fCd7VEeh.jpg" },
  { "title": "色色力量", "type": "magic", "src": "https://i.imgur.com/ahnt258h.jpg" },
  { "title": "無法色色柴犬", "type": "monster", "src": "https://i.imgur.com/MNCDjczh.jpg" },
  { "title": "不可以色色狂戰士", "type": "monster", "src": "https://i.imgur.com/VGi85SX.jpg" },
  { "title": "色色潮柴犬", "type": "monster", "src": "https://i.imgur.com/JzobPW6h.jpg" },
  { "title": "色色柴犬（微笑", "type": "monster", "src": "https://i.imgur.com/aNW6X8hh.jpg" },
  { "title": "色色柴犬（燦笑", "type": "monster", "src": "https://i.imgur.com/02CZ5IMh.jpg" },
  { "title": "赤色色色柴犬幼體", "type": "monster", "src": "https://i.imgur.com/EVoDNVVh.jpg" },
  { "title": "白色色色柴犬幼體": "type": "monster", "src": "https://i.imgur.com/kGDjnjW.jpg"},
  { "title": "黑色色色柴犬幼體": "type": "monster", "src": "https://i.imgur.com/ck8xfJ2.jpg"},
  { "title": "屁↗眼↘派↗對↘", "type": "magic", "src": "https://i.imgur.com/F17TDYJh.jpg" },
  { "title": "純潔天使 聖光柴犬", "type": "monster", "src": "https://i.imgur.com/EiHfFaPh.jpg" },
  { "title": "FBI Department of anti-horny", "type": "magic", "src": "https://i.imgur.com/FjEm0E0h.jpg" },
  { "title": "優雅的紳士", "type": "monster", "src": "https://i.imgur.com/XLmD00mh.jpg" },
  { "title": "混亂柴犬", "type": "trap", "src": "https://i.imgur.com/UqxwnYQ.jpg" },
  { "title": "技術性支援", "type": "magic", "src": "https://i.imgur.com/CujL80eh.jpg" },
  { "title": "柴柴小姐", "type": "monster", "src": "https://i.imgur.com/wHvAvQNh.jpg" },
  { "title": "色色太空狗", "type": "monster", "src": "https://i.imgur.com/Wu0FSXhh.jpg" },
  { "title": "色色總柴", "type": "monster", "src": "https://i.imgur.com/Ev7EBbHh.jpg" },
  { "title": "狗・勾・幣", "type": "magic", "src": "https://i.imgur.com/0JAKi5Dh.jpg" },
  { "title": "Gate of Bonks", "type": "monster", "src": "https://i.imgur.com/QXVUmQOh.jpg" },
  { "title": "色色監獄-The Horny Jail", "type": "magic", "src": "https://i.imgur.com/wCGKCaih.jpg" },
  { "title": "覺醒的柴犬騎士-Mia", "type": "monster", "src": "https://i.imgur.com/xTXX4iNh.jpg" },
  { "title": "抵死不從", "type": "magic", "src": "https://i.imgur.com/d1BkSDdh.jpg" },
  { "title": "陽光天真帥狗勾", "type": "monster", "src": "https://i.imgur.com/rjkS2K2h.jpg" },
  { "title": "強制Bonk", "type": "trap", "src": "https://i.imgur.com/xKOb0rUh.jpg" },
  { "title": "嘿嘿嘿-我好想色色", "type": "monster", "src": "https://i.imgur.com/FfGgVj4h.jpg" },
  { "title": "窩就色色", "type": "trap", "src": "https://i.imgur.com/ilPPxwXh.jpg" },
  { "title": "很想色色，對吧？", "type": "monster", "src": "https://i.imgur.com/38mmrJT.jpg" },
  { "title": "熱狗", "type": "monster", "src": "https://imgur.dcard.tw/Hvjld9Hh.jpg" },
  { "title": "龍騎士柴可夫斯基", "type": "monster", "src": "https://imgur.dcard.tw/uGyuEfsh.jpg" },
  { "title": "拖去槍斃", "type": "trap", "src": "https://imgur.dcard.tw/3i0JEeIh.jpg" },
  { "title": "抗色色藥", "type": "magic", "src": "https://imgur.dcard.tw/w2yJXaAh.jpg" },
  { "title": "大狗狗風暴", "type": "monster", "src": "https://imgur.dcard.tw/XSbzTuDh.jpg" },
  { "title": "驚嚇到模糊", "type": "magic", "src": "https://imgur.dcard.tw/VGiy0ith.jpg" },
  { "title": "反色色火箭炮", "type": "monster", "src": "https://imgur.dcard.tw/1b08yMxh.jpg" },
  { "title": "色色團結之心", "type": "monster", "src": "https://imgur.dcard.tw/iq51DOVh.jpg" },
  { "title": "噓!!!化成狗我都認得-新bonk氣流斬", "type": "monster", "src": "https://imgur.dcard.tw/YTkxCz8h.jpg" },
  { "title": "柴犬之星", "type": "magic", "src": "https://imgur.dcard.tw/Ndq71Nph.jpg" },
  { "title": "色色三兄弟", "type": "monster", "src": "https://i.imgur.com/hwghTvSh.jpg" },
  { "title": "我就色色", "type": "trap", "src": "https://i.imgur.com/rWfHcfoh.jpg" },
  { "title": "色色忍者", "type": "monster", "src": "https://i.imgur.com/IOf99Q4h.jpg" },
  { "title": "色色的壞狗勾老大", "type": "monster", "src": "https://i.imgur.com/9fjhvb3h.jpg" },
  { "title": "色色的壞狗勾小弟", "type": "monster", "src": "https://i.imgur.com/9mTYlz0h.jpg" },
  { "title": "疾風色色柴", "type": "monster", "src": "https://i.imgur.com/DsnJNPbh.jpg" },
  { "title": "色色柴軍團", "type": "monster", "src": "https://i.imgur.com/uw9aSfwh.jpg" },
  { "title": "小色犬": "type": "monster", "src": "https://i.imgur.com/uAzbBOU.png"},
  { "title": "三首色犬", "type": "monster", "src": "https://i.imgur.com/FOFQpkK.png" },
  { "title": "色色守護者", "type": "monster", "src": "https://i.imgur.com/u8OleoYh.jpg" },
  { "title": "色色高裝檢", "type": "trap", "src": "https://i.imgur.com/ExMai88.jpg" },
  { "title": "色色巡邏隊", "type": "monster", "src": "https://i.imgur.com/E8nJ6Nnh.jpg" },
  { "title": "這裡，可以色色!", "type": "magic", "src": "https://i.imgur.com/RnyqBxxh.jpg" },
  { "title": "已經色出來了", "type": "magic", "src": "https://i.imgur.com/D5MM7wgh.jpg" },
  { "title": "防色色監獄", "type": "magic", "src": "https://i.imgur.com/duLkUuOh.jpg" },
  { "title": "探監", "type": "magic", "src": "https://i.imgur.com/teuAfB3h.jpg" },
  { "title": "色影濕", "type": "monster", "src": "https://imgur.dcard.tw/NMR9C5bh.jpg" },
  { "title": "貞潔者・聖母柴莉亞", "type": "monster", "src": "https://imgur.dcard.tw/v0Gd4gdh.jpg" },
  { "title": "泡沫化", "type": "trap", "src": "https://imgur.dcard.tw/51lozPPh.jpg" },
  { "title": "再買更多卡", "type": "trap", "src": "https://imgur.dcard.tw/z8RqnAHh.jpg" },
  { "title": "逼你色色", "type": "magic", "src": "https://imgur.dcard.tw/T1WKm5Dh.jpg" },
  { "title": "絕對的色色時間", "type": "magic", "src": "https://imgur.dcard.tw/Rmv49Muh.jpg" },
  { "title": "多重色色", "type": "monster", "src": "https://imgur.dcard.tw/NqpKueYh.jpg" },
  { "title": "突然色色", "type": "magic", "src": "https://imgur.dcard.tw/8ijEVGbh.jpg" },
  { "title": "熱血之柴柴鍊金術師", "type": "monster", "src": "https://imgur.dcard.tw/8mCgUwBh.jpg" },
  { "title": "純愛即是真理", "type": "monster", "src": "https://imgur.dcard.tw/NDF7Y29h.jpg" },
  { "title": "牙通牙", "type": "magic", "src": "https://imgur.dcard.tw/p4yvsHYh.jpg" },
  { "title": "蛤?你說什麼我沒聽到!", "type": "trap", "src": "https://imgur.dcard.tw/QcvFC5qh.jpg" },
  { "title": "黑繩天譴柴犬明王", "type": "monster", "src": "https://imgur.dcard.tw/cJGcEVeh.jpg" },
  { "title": "嗷嗚凹嗚汪嗚", "type": "magic", "src": "https://imgur.dcard.tw/rhOzxxVh.jpg" },
  { "title": "Anti-Horny Bonk Helmet", "type": "magic", "src": "https://imgur.dcard.tw/Os5mIKEh.jpg" },
  { "title": "大膽無畏的偷襲", "type": "magic", "src": "https://imgur.dcard.tw/IzLNUkxh.jpg" },
  { "title": "窩只想好好色色嗚嗚嗚嗚", "type": "magic", "src": "https://imgur.dcard.tw/QCeEK0th.jpg" },
  { "title": "色色大逆轉啦", "type": "trap", "src": "https://imgur.dcard.tw/TUGMyF7h.jpg" },
  { "title": "禁慾使徒 傳教忠犬", "type": "monster", "src": "https://imgur.dcard.tw/890EuiFh.jpg" },
  { "title": "色色‧THE‧WORLD", "type": "magic", "src": "https://i.imgur.com/yqNEtQS.jpg" },
  { "title": "防色色安全帶" , "type": "magic", "src": "https://i.imgur.com/9dpUpld.jpg" },
  { "title": "色色啟動": "type": "monster", "src": "https://i.imgur.com/qJibH5a.jpg"},
  { "title": "色色（咬)反制術": "type": "magic", "src": "https://i.imgur.com/Ln01D2r.jpg"},
  { "title": "受到威脅的柴柴": "type": "monster", "src": "https://i.imgur.com/HLjl7sA.jpg"},
  { "title": "瑟瑟的怒吼": "type": "trap", "src": "https://i.imgur.com/vfmUGx0.jpg"},
  { "title": "收到通知的柴柴": "type": "monster", "src": "https://i.imgur.com/5t6sjTp.jpg"},
  { "title": "誰准你色色了": "type": "trap", "src": "https://i.imgur.com/YeChykM.jpg"},
  { "title": "可疑的柴柴": "type": "monster", "src": "https://i.imgur.com/MZKLrRo.jpg"},
  { "title": "影分＂色＂之術": "type": "magic", "src": "https://i.imgur.com/Xr5Ioze.jpg"},
  { "title": "高麗菜": "type": "monster", "src": "https://i.imgur.com/VQ61Stn.jpg"},
  { "title": "巧克力": "type": "monster", "src": "https://i.imgur.com/Nmqscdu.jpg"},
  { "title": "色色的暗示": "type": "trap", "src": "https://i.imgur.com/gMcC454.jpg"},
  { "title": "我不想再色色了": "type": "monster", "src": "https://i.imgur.com/nehxqWm.jpg"},
  { "title": "柴面濕身像": "type": "trap", "src": "https://i.imgur.com/GSSl4gn.jpg"},
  { "title": "激烈色色犬": "type": "monster", "src": "https://i.imgur.com/m6ppKkF.png"},
  { "title": "色色雙煞": "type": "monster", "src": "https://i.imgur.com/zGr7H4X.jpg"},
  { "title": "色色四兄弟": "type": "monster", "src": "https://i.imgur.com/treFYMK.jpg"}
]

src/cards.json (diff)
@@ -15,6 +15,8 @@
   { "title": "色色柴犬（微笑", "type": "monster", "src": "https://i.imgur.com/aNW6X8hh.jpg" },
   { "title": "色色柴犬（燦笑", "type": "monster", "src": "https://i.imgur.com/02CZ5IMh.jpg" },
   { "title": "赤色色色柴犬幼體", "type": "monster", "src": "https://i.imgur.com/EVoDNVVh.jpg" },
+  { "title": "白色色色柴犬幼體": "type": "monster", "src": "https://i.imgur.com/kGDjnjW.jpg"},
+  { "title": "黑色色色柴犬幼體": "type": "monster", "src": "https://i.imgur.com/ck8xfJ2.jpg"},
   { "title": "屁↗眼↘派↗對↘", "type": "magic", "src": "https://i.imgur.com/F17TDYJh.jpg" },
   { "title": "純潔天使 聖光柴犬", "type": "monster", "src": "https://i.imgur.com/EiHfFaPh.jpg" },
   { "title": "FBI Department of anti-horny", "type": "magic", "src": "https://i.imgur.com/FjEm0E0h.jpg" },
@@ -51,6 +53,7 @@
   { "title": "色色的壞狗勾小弟", "type": "monster", "src": "https://i.imgur.com/9mTYlz0h.jpg" },
   { "title": "疾風色色柴", "type": "monster", "src": "https://i.imgur.com/DsnJNPbh.jpg" },
   { "title": "色色柴軍團", "type": "monster", "src": "https://i.imgur.com/uw9aSfwh.jpg" },
+  { "title": "小色犬": "type": "monster", "src": "https://i.imgur.com/uAzbBOU.png"},
   { "title": "三首色犬", "type": "monster", "src": "https://i.imgur.com/FOFQpkK.png" },
   { "title": "色色守護者", "type": "monster", "src": "https://i.imgur.com/u8OleoYh.jpg" },
   { "title": "色色高裝檢", "type": "trap", "src": "https://i.imgur.com/ExMai88.jpg" },
@@ -79,5 +82,21 @@
   { "title": "色色大逆轉啦", "type": "trap", "src": "https://imgur.dcard.tw/TUGMyF7h.jpg" },
   { "title": "禁慾使徒 傳教忠犬", "type": "monster", "src": "https://imgur.dcard.tw/890EuiFh.jpg" },
   { "title": "色色‧THE‧WORLD", "type": "magic", "src": "https://i.imgur.com/yqNEtQS.jpg" },
-  { "title": "防色色安全帶" , "type": "magic", "src": "https://i.imgur.com/9dpUpld.jpg" }
+  { "title": "防色色安全帶" , "type": "magic", "src": "https://i.imgur.com/9dpUpld.jpg" },
+  { "title": "色色啟動": "type": "monster", "src": "https://i.imgur.com/qJibH5a.jpg"},
+  { "title": "色色（咬)反制術": "type": "magic", "src": "https://i.imgur.com/Ln01D2r.jpg"},
+  { "title": "受到威脅的柴柴": "type": "monster", "src": "https://i.imgur.com/HLjl7sA.jpg"},
+  { "title": "瑟瑟的怒吼": "type": "trap", "src": "https://i.imgur.com/vfmUGx0.jpg"},
+  { "title": "收到通知的柴柴": "type": "monster", "src": "https://i.imgur.com/5t6sjTp.jpg"},
+  { "title": "誰准你色色了": "type": "trap", "src": "https://i.imgur.com/YeChykM.jpg"},
+  { "title": "可疑的柴柴": "type": "monster", "src": "https://i.imgur.com/MZKLrRo.jpg"},
+  { "title": "影分＂色＂之術": "type": "magic", "src": "https://i.imgur.com/Xr5Ioze.jpg"},
+  { "title": "高麗菜": "type": "monster", "src": "https://i.imgur.com/VQ61Stn.jpg"},
+  { "title": "巧克力": "type": "monster", "src": "https://i.imgur.com/Nmqscdu.jpg"},
+  { "title": "色色的暗示": "type": "trap", "src": "https://i.imgur.com/gMcC454.jpg"},
+  { "title": "我不想再色色了": "type": "monster", "src": "https://i.imgur.com/nehxqWm.jpg"},
+  { "title": "柴面濕身像": "type": "trap", "src": "https://i.imgur.com/GSSl4gn.jpg"},
+  { "title": "激烈色色犬": "type": "monster", "src": "https://i.imgur.com/m6ppKkF.png"},
+  { "title": "色色雙煞": "type": "monster", "src": "https://i.imgur.com/zGr7H4X.jpg"},
+  { "title": "色色四兄弟": "type": "monster", "src": "https://i.imgur.com/treFYMK.jpg"}
 ]
